/home/tanh/Test/.theos/obj/arm64/sources/HomeViewController.mm.076a1c06.o: \
  sources/HomeViewController.mm /home/tanh/theos/Prefix.pch \
  sources/HomeViewController.h sources/HUDHelper.h \
  sources/../esp/Core/pid.h sources/../esp/Core/libproc.h \
  sources/../esp/Core/proc_info.h sources/../esp/Core/kern_control.h \
  sources/roothide/varCleanController.h

/home/tanh/theos/Prefix.pch:

sources/HomeViewController.h:

sources/HUDHelper.h:

sources/../esp/Core/pid.h:

sources/../esp/Core/libproc.h:

sources/../esp/Core/proc_info.h:

sources/../esp/Core/kern_control.h:

sources/roothide/varCleanController.h:
