/home/tanh/Test/.theos/obj/arm64/sources/HUDMainApplicationDelegate.mm.076a1c06.o: \
  sources/HUDMainApplicationDelegate.mm /home/tanh/theos/Prefix.pch \
  sources/HUDMainApplicationDelegate.h sources/HUDMainWindow.h \
  headers/SBSAccessibilityWindowHostingController.h \
  headers/UIWindow+Private.h sources/../esp/drawing_view/esp.h \
  sources/../esp/drawing_view/../Core/GameLogic.h \
  sources/../esp/drawing_view/../Core/pid.h \
  sources/../esp/drawing_view/../Core/libproc.h \
  sources/../esp/drawing_view/../Core/proc_info.h \
  sources/../esp/drawing_view/../Core/kern_control.h \
  sources/../esp/drawing_view/../Core/UnityMath.h \
  sources/../esp/drawing_view/../Core/Vector3.h \
  sources/../esp/drawing_view/../Core/Quaternion.h \
  sources/../esp/drawing_view/../Core/utf.h \
  sources/../esp/drawing_view/menu.h sources/../esp/Core/pid.h \
  sources/HUDHelper.h sources/UIView+SecureView.h

/home/tanh/theos/Prefix.pch:

sources/HUDMainApplicationDelegate.h:

sources/HUDMainWindow.h:

headers/SBSAccessibilityWindowHostingController.h:

headers/UIWindow+Private.h:

sources/../esp/drawing_view/esp.h:

sources/../esp/drawing_view/../Core/GameLogic.h:

sources/../esp/drawing_view/../Core/pid.h:

sources/../esp/drawing_view/../Core/libproc.h:

sources/../esp/drawing_view/../Core/proc_info.h:

sources/../esp/drawing_view/../Core/kern_control.h:

sources/../esp/drawing_view/../Core/UnityMath.h:

sources/../esp/drawing_view/../Core/Vector3.h:

sources/../esp/drawing_view/../Core/Quaternion.h:

sources/../esp/drawing_view/../Core/utf.h:

sources/../esp/drawing_view/menu.h:

sources/../esp/Core/pid.h:

sources/HUDHelper.h:

sources/UIView+SecureView.h:
