/home/tanh/Test/.theos/obj/arm64/sources/HUDMainApplication.mm.0baaec17.o: \
  sources/HUDMainApplication.mm /home/tanh/theos/Prefix.pch \
  headers/pac_helper.h headers/UIEventFetcher.h headers/IOKit+SPI.h \
  headers/UIEventDispatcher.h sources/HUDMainApplication.h \
  headers/UIApplication+Private.h

/home/tanh/theos/Prefix.pch:

headers/pac_helper.h:

headers/UIEventFetcher.h:

headers/IOKit+SPI.h:

headers/UIEventDispatcher.h:

sources/HUDMainApplication.h:

headers/UIApplication+Private.h:
