/home/tanh/Test/.theos/obj/arm64/sources/MainApplicationDelegate.mm.0baaec17.o: \
  sources/MainApplicationDelegate.mm /home/tanh/theos/Prefix.pch \
  sources/MainApplicationDelegate.h sources/MainApplication.h \
  sources/HomeViewController.h sources/InfoViewController.h \
  sources/roothide/varCleanController.h sources/HUDHelper.h

/home/tanh/theos/Prefix.pch:

sources/MainApplicationDelegate.h:

sources/MainApplication.h:

sources/HomeViewController.h:

sources/InfoViewController.h:

sources/roothide/varCleanController.h:

sources/HUDHelper.h:
