/home/tanh/Test/.theos/obj/arm64/sources/ModMenuViewController.mm.a1c27ea1.o: \
  sources/ModMenuViewController.mm /home/tanh/theos/Prefix.pch \
  sources/ModMenuViewController.h sources/../esp/drawing_view/esp.h \
  sources/../esp/drawing_view/../Core/GameLogic.h \
  sources/../esp/drawing_view/../Core/pid.h \
  sources/../esp/drawing_view/../Core/libproc.h \
  sources/../esp/drawing_view/../Core/proc_info.h \
  sources/../esp/drawing_view/../Core/kern_control.h \
  sources/../esp/drawing_view/../Core/UnityMath.h \
  sources/../esp/drawing_view/../Core/Vector3.h \
  sources/../esp/drawing_view/../Core/Quaternion.h \
  sources/../esp/drawing_view/../Core/utf.h \
  sources/../esp/drawing_view/ESPPrefs.h \
  sources/../esp/drawing_view/menu.h sources/../mahoa.h

/home/tanh/theos/Prefix.pch:

sources/ModMenuViewController.h:

sources/../esp/drawing_view/esp.h:

sources/../esp/drawing_view/../Core/GameLogic.h:

sources/../esp/drawing_view/../Core/pid.h:

sources/../esp/drawing_view/../Core/libproc.h:

sources/../esp/drawing_view/../Core/proc_info.h:

sources/../esp/drawing_view/../Core/kern_control.h:

sources/../esp/drawing_view/../Core/UnityMath.h:

sources/../esp/drawing_view/../Core/Vector3.h:

sources/../esp/drawing_view/../Core/Quaternion.h:

sources/../esp/drawing_view/../Core/utf.h:

sources/../esp/drawing_view/ESPPrefs.h:

sources/../esp/drawing_view/menu.h:

sources/../mahoa.h:
