/home/tanh/Test/.theos/obj/arm64/sources/TSEventFetcher.mm.076a1c06.o: \
  sources/TSEventFetcher.mm /home/tanh/theos/Prefix.pch \
  sources/TSEventFetcher.h headers/UIEvent+Private.h \
  sources/KIF/UITouch-KIFAdditions.h sources/KIF/IOHIDEvent+KIF.h \
  headers/IOKit+SPI.h headers/UITouch+Private.h \
  headers/UIApplication+Private.h

/home/tanh/theos/Prefix.pch:

sources/TSEventFetcher.h:

headers/UIEvent+Private.h:

sources/KIF/UITouch-KIFAdditions.h:

sources/KIF/IOHIDEvent+KIF.h:

headers/IOKit+SPI.h:

headers/UITouch+Private.h:

headers/UIApplication+Private.h:
