/home/tanh/Test/.theos/obj/arm64/esp/Core/GameLogic.mm.0baaec17.o: \
  esp/Core/GameLogic.mm /home/tanh/theos/Prefix.pch esp/Core/GameLogic.h \
  esp/Core/pid.h esp/Core/libproc.h esp/Core/proc_info.h \
  esp/Core/kern_control.h esp/Core/UnityMath.h esp/Core/Vector3.h \
  esp/Core/Quaternion.h esp/Core/utf.h esp/Core/../drawing_view/offset.h

/home/tanh/theos/Prefix.pch:

esp/Core/GameLogic.h:

esp/Core/pid.h:

esp/Core/libproc.h:

esp/Core/proc_info.h:

esp/Core/kern_control.h:

esp/Core/UnityMath.h:

esp/Core/Vector3.h:

esp/Core/Quaternion.h:

esp/Core/utf.h:

esp/Core/../drawing_view/offset.h:
